/* Professional Theme: Blues & Grays */
:root {
    --primary: #0066cc;
    --primary-dark: #004d99;
    --secondary: #e6f0ff;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border: #e0e0e0;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

body {
    background-color: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border);
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.highlight {
    color: var(--primary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.btn-signup {
    background-color: var(--primary);
    color: var(--white) !important;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-signup:hover {
    background-color: var(--primary-dark);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-color: var(--white);
    padding: 4rem 1.5rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary), #00ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.input-group {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary);
}

.btn-search {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn-search:hover {
    background-color: var(--primary-dark);
}

.popular-tags {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    align-items: center;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--bg-light);
    border: 1px solid var(--border);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tag:hover {
    border-color: var(--primary);
    color: var(--primary);
    background-color: var(--secondary);
}

/* Layout */
.main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem 4rem;
}

/* Filters Sidebar */
.filters {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border);
    height: fit-content;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.btn-clear {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: var(--text-primary);
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-secondary);
    position: relative;
    padding-left: 30px;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 3px;
}

.checkbox-container:hover input~.checkmark {
    border-color: var(--primary);
}

.checkbox-container input:checked~.checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Job Listings */
.job-listings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.listings-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.sort-dropdown {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.sort-dropdown select {
    border: 1px solid var(--border);
    padding: 0.4rem;
    border-radius: 4px;
    outline: none;
    margin-left: 0.5rem;
    color: var(--text-primary);
}

/* Job Card */
.job-card {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
}

.job-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
}

.job-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.company-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary);
}

.job-meta h3 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
    color: var(--primary);
}

.job-meta h4 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
}

.verified-badge {
    color: var(--success);
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.price-tag {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.job-details {
    margin-bottom: 1rem;
}

.job-details p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tags-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.skill-tag {
    background-color: var(--secondary);
    color: var(--primary-dark);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--bg-light);
    padding-top: 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.location i,
.time-posted i {
    margin-right: 0.3rem;
}

.btn-apply-sm {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-apply-sm:hover {
    background-color: var(--primary-dark);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    color: var(--text-secondary);
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text-primary);
}

.modal h2 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 0.95rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--secondary);
}

.btn-submit {
    background-color: var(--success);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    width: 100%;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background-color: #218838;
}

/* Media Queries */
@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
    }

    .filters {
        display: none;
        /* Hide filters on mobile for simplicity, or add toggle logic */
    }

    .nav-links {
        display: none;
        /* Hide nav links on mobile */
    }

    .hamburger {
        display: block;
    }

    .search-bar {
        flex-direction: column;
    }

    .btn-search {
        width: 100%;
    }
}